{
    "name": "dittofeed/laravel",
    "description": "Laravel SDK for Dittofeed - Open-source customer engagement platform",
    "keywords": [
        "laravel",
        "dittofeed",
        "customer-engagement",
        "analytics",
        "marketing",
        "email",
        "segmentation",
        "cdp"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dittofeed Team",
            "email": "support@dittofeed.com"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3",
        "laravel/framework": "^9.0|^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.0",
        "ramsey/uuid": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10.0",
        "mockery/mockery": "^1.4",
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Dittofeed\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dittofeed\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dittofeed\\Laravel\\DittofeedServiceProvider"
            ],
            "aliases": {
                "Dittofeed": "Dittofeed\\Laravel\\Facades\\Dittofeed"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
